version=0.002

name=Text-Table-TinyColor

[IfBuilt]

[@Author::PERLANCAR]
:version=0.53

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
strict=0
warnings=0
Exporter=0
List::Util=0
Text::ANSI::Util=0.22
[StaticInstall]
